name: Convert YAML to Markdown

on:
  push:
    paths:
      - 'decks/**/*.yaml'
  workflow_dispatch:

# Add explicit permissions
permissions:
  contents: write
  pages: write

jobs:
  convert-yaml-to-markdown:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branches
        uses: ./.github/actions/checkout-branches
      - name: Setup Python and Poetry
        uses: ./.github/actions/setup-python-poetry
        with:
          python-version: '3.9'
      - name: Install dependencies
        uses: ./.github/actions/install-dependencies
        with:
          use-cache: 'true'
      - name: Convert YAML to Markdown
        run: |
          for deck in decks/*; do
            if [ -d "$deck" ]; then
              deck_name=$(basename "$deck")
              output_dir="gh-pages/decks/$deck_name"
              mkdir -p "$output_dir"
              poetry run python src/yaml_to_markdown/generate_markdown.py "$deck" "$output_dir"
            fi
          done
      - name: Change to gh-pages directory
        run: cd gh-pages
      - name: Commit and push if changed
        uses: ./.github/actions/commit-and-push
        with:
          commit-message: "Convert YAML to Markdown"
          user-name: "github-actions[bot]"
          user-email: "41898282+github-actions[bot]@users.noreply.github.com"