name: Convert YAML to SVG

on:
  # QRs must be generated before SVGs
  workflow_run:
    workflows: ["QR Code Generator"]
    types:
      - completed
  workflow_dispatch:
    inputs:
      deck_name:
        description: 'Name of the deck to process (e.g., "deck1"). Leave empty to process all decks.'
        required: false
        type: string

permissions:
  contents: write

jobs:
  generate-svg:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branches
        uses: ./.github/actions/checkout-branches
      - name: Setup Python and Poetry
        uses: ./.github/actions/setup-python-poetry
        with:
          python-version: '3.11'
      - name: Install dependencies
        uses: ./.github/actions/install-dependencies
      - name: Generate SVG files
        run: |
          if [ -n "${{ github.event.inputs.deck_name }}" ]; then
            ./scripts/yaml_to_svg.sh "${{ github.event.inputs.deck_name }}"
          else
            for deck in decks/*; do
              if [ -d "$deck" ]; then
                deck_name=$(basename "$deck")
                ./scripts/yaml_to_svg.sh "$deck_name"
              fi
            done
          fi
      - name: Change to gh-pages directory
        run: cd gh-pages
      - name: Commit and push changes to gh-pages
        uses: ./.github/actions/commit-and-push
        with:
          commit-message: "Convert YAML to SVG"
          user-name: "maoo"
          user-email: "maoo@apache.org"